<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/oneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/oneTaskTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="16dp"
                android:text="タスクを表示"
                android:textSize="18sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/priority_"
                    android:textSize="12sp"
                    android:textColor="#424242"/>
                <TextView
                    android:id="@+id/detailOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="12sp"
                    android:textColor="#424242"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/importance_"
                    android:textSize="12sp"
                    android:textColor="#424242"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/detailTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#424242"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/timeImage"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/baseline_access_time_24"/>

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    android:text="日付を表示"
                    android:textColor="#424242"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/more_check_button" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

